// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}",
      "env": {
        "REV_AI_TOKEN": "02O76o3eubzFPEuc-Q7XVVt5fT00yxneuOu1Y9vQNzf0_JAGTcLR2cxe2i1z-QI-y12ZvaZd-mxYpgGYWjzPfhl6yepKA"
      }
    },
    {
      "name": "Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/out/test/suite/index"
      ],
      "outFiles": ["${workspaceFolder}/out/test/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}",
      "env": {
        "REV_AI_TOKEN": "02O76o3eubzFPEuc-Q7XVVt5fT00yxneuOu1Y9vQNzf0_JAGTcLR2cxe2i1z-QI-y12ZvaZd-mxYpgGYWjzPfhl6yepKA"
      }
    }
  ]
}
